user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$http_host - $rl_zone_key';

    access_log  /var/log/nginx/access.log  main;

    # CASO 0 - LIMIT REQUESTS PER SECOND
    # limit_req_zone $binary_remote_addr zone=req_zone:10m rate=1r/s;

    # CASO 1 - LIMIT REQUESTS PER IP ADDRESS
    # geo $limit {
    #     default 1;
    #     10.0.0.0/8 0;
    #     127.0.0.1/24 0;
    # }
    
    # map $limit $limit_key {
    #     0 "";
    #     1 $binary_remote_addr;
    # }

    # limit_req_zone $limit_key zone=req_zone:10m rate=1r/s;

    # CASO 2 - LIMIT REQUESTS PER HOST
    map $http_host $limit{
        default 1;
        localhost 0;
        nginx.test 1;
    }

    map $limit $rl_zone_key{
        0 "";
        1 $binary_remote_addr;
    }

    limit_req_zone $rl_zone_key zone=req_zone:10m rate=1r/s;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}